{
  "name": "Mechanical Engineering Association Website",
  "short_name": "MEA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e42",
  "orientation": "portrait-primary",
  "description": "Mechanical Engineering Association web app.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 64x64 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
} 